# CloudSample

./: README.md  pom.xml
sample-applicationa/: pom.xml
sample-applicationa/src/main/java/com/sample/applicationa/: SampleApplicationaApplication.java
sample-applicationa/src/main/resources/: application.properties
sample-applicationa/src/test/java/com/sample/applicationa/: SampleApplicationaApplicationTests.java
sample-applicationadmin/: pom.xml
sample-applicationadmin/src/main/java/com/sample/applicationadmin/: SampleApplicationadminApplication.java
sample-applicationadmin/src/main/java/com/sample/applicationadmin/common/annotation/: SysLog.java
sample-applicationadmin/src/main/java/com/sample/applicationadmin/common/cache/: J2CacheUtils.java
sample-applicationadmin/src/main/java/com/sample/applicationadmin/common/interceptor/: MyShiroRealm.java  ShiroConfig.java  ShiroUtils.java
sample-applicationadmin/src/main/java/com/sample/applicationadmin/common/page/: Page.java  PageHelper.java
sample-applicationadmin/src/main/java/com/sample/applicationadmin/generate/controller/: SysGeneratorController.java
sample-applicationadmin/src/main/java/com/sample/applicationadmin/generate/dao/: SysGeneratorDao.java  SysOracleGeneratorDao.java
sample-applicationadmin/src/main/java/com/sample/applicationadmin/generate/entity/: ColumnEntity.java  ResultMap.java  TableEntity.java
sample-applicationadmin/src/main/java/com/sample/applicationadmin/generate/service/: SysGeneratorService.java
sample-applicationadmin/src/main/java/com/sample/applicationadmin/generate/service/impl/: SysGeneratorServiceImpl.java
sample-applicationadmin/src/main/java/com/sample/applicationadmin/generate/utils/: GenUtils.java
sample-applicationadmin/src/main/java/com/sample/applicationadmin/util/: Code.java  Constant.java  DateUtils.java  KaptchaUtils.java  PageUtils.java  Query.java  R.java  RRException.java  ResourceUtil.java  Resources.java  StringUtil.java  StringUtils.java  SysMessage.java
sample-applicationadmin/src/main/java/com/sample/applicationadmin/validator/group/: AddGroup.java  UpdateGroup.java
sample-applicationadmin/src/main/java/com/sample/applicationadmin/web/: ComputeController.java
sample-applicationadmin/src/main/java/com/sample/applicationadmin/web/base/: BaseController.java  BaseDao.java
sample-applicationadmin/src/main/java/com/sample/applicationadmin/web/sys/controller/: SysDeptController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
sample-applicationadmin/src/main/java/com/sample/applicationadmin/web/sys/dao/: SysConfigDao.java  SysDeptDao.java  SysLogDao.java  SysMacroDao.java  SysMenuDao.java  SysRegionDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysSmsLogDao.java  SysUserDao.java  SysUserRoleDao.java
sample-applicationadmin/src/main/java/com/sample/applicationadmin/web/sys/entity/: AddGroup.java  SysConfigEntity.java  SysDeptEntity.java  SysLogEntity.java  SysMacroEntity.java  SysMenuEntity.java  SysRegionEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysSmsLogEntity.java  SysUserEntity.java  SysUserRoleEntity.java  Tree.java  UpdateGroup.java  UserWindowDto.java
sample-applicationadmin/src/main/java/com/sample/applicationadmin/web/sys/service/: SysConfigService.java  SysDeptService.java  SysLogService.java  SysMacroService.java  SysMenuService.java  SysRegionService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysSmsLogService.java  SysUserRoleService.java  SysUserService.java
sample-applicationadmin/src/main/java/com/sample/applicationadmin/web/sys/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMacroServiceImpl.java  SysMenuServiceImpl.java  SysRegionServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysSmsLogServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
sample-applicationadmin/src/main/java/com/sample/applicationadmin/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
sample-applicationadmin/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml  toolbox.xml
sample-applicationadmin/src/main/resources/dao/generate/: SysGeneratorDao.xml  SysOracleGeneratorDao.xml
sample-applicationadmin/src/main/resources/dao/sys/: SysDeptDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysUserDao.xml
sample-applicationadmin/src/main/resources/static/js/: common.js
sample-applicationadmin/src/main/resources/static/js/sys/: generator.js  menu.js
sample-applicationadmin/src/main/resources/static/plugins/treegrid/: tree.table.js
sample-applicationadmin/src/main/resources/webapp/: index.html  login.html
sample-applicationadmin/src/main/resources/webapp/sys/: dept.html  generator.html  header.html  main.html  menu.html  role.html  user.html
sample-applicationadmin/src/test/java/com/sample/applicationadmin/: SampleApplicationaApplicationTests.java
sample-applicationb/: pom.xml
sample-applicationb/src/main/java/com/sample/applicationb/: SampleApplicationbApplication.java
sample-applicationb/src/main/resources/: application.properties
sample-applicationb/src/test/java/com/sample/applicationb/: SampleApplicationbApplicationTests.java
sample-applicationmerchant/: pom.xml
sample-applicationmerchant/src/main/java/com/sample/applicationmerchant/: SampleApplicationmerchantApplication.java
sample-applicationmerchant/src/test/java/com/sample/applicationmerchant/: SampleApplicationbApplicationTests.java
sample-eureka/: pom.xml
sample-eureka/src/main/java/com/sample/eureka/: SampleEurekaApplication.java
sample-eureka/src/main/resources/: application.properties
sample-feign/: pom.xml
sample-feign/src/main/resources/: application.properties
sample-zuul/: pom.xml
sample-zuul/src/main/resources/: application.properties
sql/: sampleapplication.sql
(+10 files in other folders)
