spring.application.name=service-A

server.port=8002

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#设置html试图
spring.thymeleaf.prefix=classpath:/webapp/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#<!-- 关闭thymeleaf缓存 开发时使用 否则没有实时画面-->
spring.thymeleaf.cache=false

# VELOCITY TEMPLATES (VelocityAutoConfiguration)
#spring.velocity.charset=UTF-8
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.properties.output.encoding=UTF-8
#spring.velocity.resourceLoaderPath=classpath:/webapp/
#spring.velocity.suffix=.html
#spring.velocity.toolbox-config-location=/toolbox.xml

#mysql driver  #此处巨坑serverTimezone=UTC，其中UTC是统一标准世界时间
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sampleapplication?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC  
spring.datasource.username=root
spring.datasource.password=123456

#访问请求的前缀
spring.mvc.static-path-pattern: /static/**


mybatis.type-aliases-package=com.sample.applicationadmin.*
mybatis.mapper-locations=classpath*:dao/**/*Dao.xml
mybatis.config-location=classpath:mybatis-config.xml

#redis
#redis数据库索引（默认为0）

# Redis服务器地址 （默认为127.0.0.1）
spring.redis.host=127.0.0.1
# Redis服务器连接端口 （默认为6379）
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=2000

