#访问分发器配置文件

#
eureka.client.serviceUrl.defaultZone= http://localhost:8000/eureka/

#
server.port=8001

#
spring.application.name=sample-zuul

#代理前缀
#zuul.prefix=/api

# routes to serviceId 这里边是通过serviceid来绑定地址，当在路径后添加/api-a/   则是访问service-A对应的服务。
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-A

# routes to serviceId 这里边是通过serviceid来绑定地址，当在路径后添加/api-b/   则是访问service-B对应的服务。
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-B

# routes to url  这里是绑定具体的ip地址
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:8002/